<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>九宫格抽奖盘</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background: radial-gradient(49% 160%, #22b5ff 0, #3a72fa 100%);
        }

        .stage {
            width: 620px;
            height: 620px;
            border-radius: 10px;
            border: 10px dotted blue;
            margin: 0 auto;
        }

        h1 {
            color: white;
            text-align: center;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul.plate {
            width: 600px;
            height: 600px;
            border-radius: 10px;
            margin: 10px auto;

        }

        ul.plate li {
            width: 200px;
            height: 200px;
            background: white;
            border: 2px solid red;
            box-sizing: border-box;
            float: left;
            text-align: center;
            /* transition: all 1s; */
            border-radius: 10px;
            font-weight: bold;

        }

        ul.plate li p {
            width: 100%;
            /* line-height: 20px; */
            position: relative;
            top: -20px;
            left: 0;
        }

        ul.plate li:nth-child(5) {
            line-height: 200px;
            font-size: 48px;
            cursor: pointer;
            background: url('./img/bg1.png') no-repeat;
            color: white;
        }

        ul.plate li.active {
            background: url('./img/bg1.png') no-repeat;
            color: white;
        }

        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .popbox {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10px;
            background: white;
            width: 400px;
            padding: 20px;
            margin-left: -200px;
            margin-top: -170px;
            z-index: 999;
            display: none;
        }

        .popbox h3 {
            color: red;
        }

        .popbox h3:last-child {
            font-family: '宋体';
        }

        .popbox button {
            width: 80%;
            background: linear-gradient(180deg, rgba(213, 60, 63, 1) 0%, rgba(201, 20, 24, 1) 100%);
            color: white;
            font-size: 16px;
            line-height: 40px;
            border-radius: 3px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>九宫格抽奖盘</h1>
    <div class="stage">
        <ul class="plate">
            <li><img src="./img/j1.png" alt="">
                <p>谢谢参与</p>
            </li>
            <li><img src="./img/j2.png" alt="">
                <p>美女一个</p>
            </li>
            <li><img src="./img/j1.png" alt="">
                <p>宝马一辆</p>
            </li>
            <li><img src="./img/j2.png" alt="">
                <p>拖鞋一双</p>
            </li>
            <li>抽奖</li>
            <li><img src="./img/j1.png" alt="">
                <p>耳光一对</p>
            </li>
            <li><img src="./img/j2.png" alt="">
                <p>万元大礼</p>
            </li>
            <li><img src="./img/j1.png" alt="">
                <p>别墅一栋</p>
            </li>
            <li><img src="./img/j2.png" alt="">
                <p>鲜花一支</p>
            </li>
        </ul>
    </div>
    <div class="mask"></div>
    <div class="popbox">
        <h3>恭喜你</h3>
        <img src="./img/j2.png" alt="">
        <h3 class="result"></h3>
        <button>确定</button>
    </div>

    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
    <script>
        var arr = [1, 2, 3, 6, 9, 8, 7, 4];
        var current = 0;

        function start(n) {
            var quee = 0;
            var id = setInterval(function () {
                current++;
                if (current > arr.length - 1) {
                    current = 0;
                    quee++;
                }
                if (quee >= 3 && current == n) {
                    clearInterval(id);
                }
                $('ul.plate li').eq(arr[current] - 1).addClass('active').siblings().removeClass('active');

            }, 100)
        }

        //点击开始抽奖事件
        $('ul.plate li').eq(4).on('click', clickDOM);

        //点击事件
        function clickDOM() {
            //防抖动 点击后失去点击效果
            $('ul.plate li').eq(4).off();
            var num = Math.floor(Math.random() * 8);
            start(num);
            setTimeout(function () {
                $('.popbox').css('display', 'block');
                $('.mask').css('display', 'block');
                var result = document.querySelector('.popbox .result');
                result.innerText = '恭喜您！获得 ' + prize(num).text;

                $('.popbox button').click(function (e) {
                    e.stopPropagation();
                    $('.popbox').css('display', 'none');
                    $('.mask').css('display', 'none');
                })
            }, 3000)
            //3500ms后 恢复点击效果
            setTimeout(function () {
                $('ul.plate li').eq(4).on('click', clickDOM);
            }, 3500)

        }


        //创建获奖函数
        function prize(obj) {
            switch (obj) {
                case 0:
                    return { code: 0, text: '谢谢参与' }
                    break;
                case 1:
                    return { code: 1, text: '美女一个' }
                    break;
                case 2:
                    return { code: 2, text: '宝马一辆' }
                    break;
                case 3:
                    return { code: 3, text: '耳光一对' }
                    break;
                case 4:
                    return { code: 4, text: '鲜花一支' }
                    break;
                case 5:
                    return { code: 5, text: '别墅一栋' }
                    break;
                case 6:
                    return { code: 6, text: '万元大礼' }
                    break;
                case 7:
                    return { code: 7, text: '拖鞋一双' }
                    break;

            }
        }

    </script>
</body>

</html>