body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, #fa5d4e, #ff815e, #f73b3a);
    overflow: hidden;
}
ul {
    width: 60%;
    height: 100%;
    margin: 20px auto;
    // padding: 15px;
    list-style: none;

    & > li {
        width: 30%;
        height: 30%;
        float: left;
        border: 1px solid black;
        margin: 10px;
        background: #37474f;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        #loading01 {
            width: 300px;
            height: 300px;
        }
        @keyframes myrotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .loop {
            width: 200px;
            height: 200px;
            padding: 3px;
            border-radius: 50%;
            background: linear-gradient(0deg, rgba(63, 249, 220, 0.1) 33%, rgba(63, 249, 220, 1) 100%);
            animation: myrotate 0.5s linear infinite;
            box-shadow: 0 0 10px 10px rgba(63, 249, 220, 0.2) inset;
            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background: #37474f;
                border-radius: 50%;
            }
        }
        @keyframes mychange {
            0% {
                opacity: 1;
                transform: scale(1);
                box-shadow: none;
            }
            100% {
                opacity: 0.25;
                transform: scale(0.75);
                box-shadow: 0 0 10px 10px rgba(63, 249, 220, 0.5) inset;
            }
        }
        .circle {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
                width: 25px;
                height: 25px;
                display: inline-block;
                background: #3ff9dc;
                border-radius: 50%;
                margin: 0 20px;
                animation: mychange 0.5s ease infinite alternate;
                &.before {
                }
                &.middle {
                    animation-delay: 0.3s;
                }
                &.after {
                    animation-delay: 0.6s;
                }
            }
        }
        @keyframes myloading {
            0% {
                transform: scale(0.7);
                color: #121212;
                -webkit-text-stroke: 2px gray;
            }
            20% {
                transform: scale(1);
                color: pink;
                -webkit-text-stroke: 3px gray;
                filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px red) drop-shadow(0 0 5px red) hue-rotate(10turn);
            }
            50% {
                transform: scale(0.7);
                color: #121212;
                -webkit-text-stroke: 2px gray;
            }
        }
        .loading {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            p {
                display: inline-block;
                font-size: 48px;
                font-family: arial;
                font-weight: 600;
                color: #121212;
                -webkit-text-stroke: 2px gray;
                margin: 0 2px;
                animation: myloading 1.8s ease infinite;
                &:nth-child(1) {
                    animation-delay: 0s;
                }
                &:nth-child(2) {
                    animation-delay: 0.2s;
                }
                &:nth-child(3) {
                    animation-delay: 0.4s;
                }
                &:nth-child(4) {
                    animation-delay: 0.6s;
                }
                &:nth-child(5) {
                    animation-delay: 0.8s;
                }
                &:nth-child(6) {
                    animation-delay: 1s;
                }
                &:nth-child(7) {
                    animation-delay: 1.2s;
                }
            }
        }
        @keyframes doublerotate {
            0% {
                transform: rotate(0deg);
            }
            5% {
                transform: rotate(0deg);
            }
            15% {
                transform: rotate(90deg);
            }
            25% {
                transform: rotate(90deg);
            }
            40% {
                transform: rotate(180deg);
            }
            50% {
                transform: rotate(180deg);
            }
            65% {
                transform: rotate(270deg);
            }
            75% {
                transform: rotate(270deg);
            }
            90% {
                transform: rotate(360deg);
            }
            95% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes backrotate {
            0% {
                transform: rotate(-45deg);
            }
            5% {
                transform: rotate(-45deg);
            }
            15% {
                transform: rotate(-135deg);
            }
            25% {
                transform: rotate(-135deg);
            }
            40% {
                transform: rotate(-225deg);
            }
            50% {
                transform: rotate(-225deg);
            }
            65% {
                transform: rotate(-315deg);
            }
            75% {
                transform: rotate(-315deg);
            }
            90% {
                transform: rotate(-405deg);
            }
            95% {
                transform: rotate(-405deg);
            }
            100% {
                transform: rotate(-405deg);
            }
        }
        .square {
            width: 150px;
            height: 150px;
            border: 3px solid rgb(63, 249, 220);
            animation: doublerotate 2s linear infinite alternate;
            box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.2);
        }
        .squareon {
            width: 150px;
            height: 150px;
            position: absolute;
            border: 3px solid #ffab91;
            background: #37474f;
            transform: rotate(-45deg);
            animation: backrotate 2s linear infinite alternate;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
        }

        @keyframes roundcircle {
            0% {
                opacity: 1;
            }
            25% {
                opacity: 0.5;
            }
            50% {
                opacity: 0;
            }
        }
        .round-circle {
            width: 150px;
            height: 150px;
            // border: 1px solid red;
            position: relative;
            .sk-circle {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                animation: roundcircle 1.8s linear infinite;
                &::before {
                    content: "";
                    display: block;
                    width: 12%;
                    height: 12%;
                    border-radius: 50%;
                    background: #3ff9dc;
                    margin: 0 auto;
                }
                &.sk-circle-1 {
                    transform: rotate(0deg);
                    animation-delay: 0s;
                }
                &.sk-circle-2 {
                    transform: rotate(30deg);
                    animation-delay: 0.15s;
                }
                &.sk-circle-3 {
                    transform: rotate(60deg);
                    animation-delay: 0.3s;
                }
                &.sk-circle-4 {
                    transform: rotate(90deg);
                    animation-delay: 0.45s;
                }
                &.sk-circle-5 {
                    transform: rotate(120deg);
                    animation-delay: 0.6s;
                }
                &.sk-circle-6 {
                    transform: rotate(150deg);
                    animation-delay: 0.75s;
                }
                &.sk-circle-7 {
                    transform: rotate(180deg);
                    animation-delay: 0.9s;
                }
                &.sk-circle-8 {
                    transform: rotate(210deg);
                    animation-delay: 1.05s;
                }
                &.sk-circle-9 {
                    transform: rotate(240deg);
                    animation-delay: 1.2s;
                }
                &.sk-circle-10 {
                    transform: rotate(270deg);
                    animation-delay: 1.35s;
                }
                &.sk-circle-11 {
                    transform: rotate(300deg);
                    animation-delay: 1.5s;
                }
                &.sk-circle-12 {
                    transform: rotate(330deg);
                    animation-delay: 1.65s;
                }
            }
        }
        @keyframes changesquare {
            0% {
                transform: scale(0);
            }
            75% {
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }
        ul.nine-square {
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: -15px;
            // margin: 0 auto;
            & > li {
                width: 33.33%;
                height: 33.33%;
                float: left;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background: #3ff9dc;
                border: none;
                animation: changesquare 1s infinite alternate;
                &:nth-child(1) {
                    animation-delay: 0.4s;
                }
                &:nth-child(2) {
                    animation-delay: 0.6s;
                }
                &:nth-child(3) {
                    animation-delay: 0.8s;
                }
                &:nth-child(4) {
                    animation-delay: 0.2s;
                }
                &:nth-child(5) {
                    animation-delay: 0.4s;
                }
                &:nth-child(6) {
                    animation-delay: 0.6s;
                }
                &:nth-child(7) {
                    animation-delay: 0s;
                }
                &:nth-child(8) {
                    animation-delay: 0.2s;
                }
                &:nth-child(9) {
                    animation-delay: 0.4s;
                }
            }
        }
        @keyframes petalrotate {
            form {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes changeshadow {
            0% {
            }
            50% {
                box-shadow: inset 0vw 0vw 0vw 0.1vw #17e1e6, 0vw 0vw 1.5vw 0vw #17e1e6;
            }
            100% {
            }
        }
        ul.petal {
            width: 200px;
            height: 200px;
            // border: 1px solid black;
            position: relative;
            animation: petalrotate 2.4s linear infinite;

            li {
                position: absolute;
                top: 0;
                left: 0;
                width: 1.2vw;
                height: 3.2vw;
                border: 1px solid black;
                border-radius: 0vw 1vw 0vw 1vw;
                box-shadow: inset 0vw 0vw 0vw 0.1vw #e645d0, 0vw 0vw 1vw 0vw #e645d0;
                animation: changeshadow 1.6s linear infinite;
                &:nth-child(1) {
                    transform: rotate(45deg);
                    top: 10px;
                    left: 110px;
                   
                }
                &:nth-child(2) {
                    transform: rotate(90deg);
                    top: 30px;
                    left: 145px;
                    animation-delay: .1s;
                }
                &:nth-child(3) {
                    transform: rotate(135deg);
                    top: 75px;
                    left: 150px;
                    animation-delay: .2s;
                }
                &:nth-child(4) {
                    transform: rotate(180deg);
                    top: 110px;
                    left: 120px;
                    animation-delay: .3s;
                }
                &:nth-child(5) {
                    transform: rotate(225deg);
                    top: 120px;
                    left: 80px;
                    animation-delay: .4s;
                }
                &:nth-child(6) {
                    transform: rotate(270deg);
                    top: 90px;
                    left: 50px;
                    animation-delay: .5s;
                }
                &:nth-child(7) {
                    transform: rotate(315deg);
                    top: 50px;
                    left: 40px;
                    animation-delay: .6s;
                }
                &:nth-child(8) {
                    transform: rotate(360deg);
                    top: 15px;
                    left: 70px;
                    animation-delay: .7s;
                }
            }
        }
    }
}
