@keyframes jumping {
    50% {
        top: 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
    100% {
        top: -50px;
        box-shadow: 0 120px 20px rgba(0, 0, 0, 0.15);
    }
}

@keyframes eyemove {
    0%,
    10% {
        transform: translate(50%);
    }
    90%,
    100% {
        transform: translate(-50%);
    }
}
html,
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #db4d6d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.monsterText{
    color: #fff;
    h2{
        font-size: 32px;
        font-weight: 800;
        letter-spacing: 1px;
        
    }
    h3{
        font-size: 24px;
        font-weight: 500;
    }
}

.monster {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background: #e55a54;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: jumping 0.8s ease infinite alternate;
    &::before,
    &::after {
        content: "";
        display: block;
        width: 20%;
        height: 10px;
        border-radius: 10px;
        background-color: #fff;
        position: absolute;
        top: -10px;
        left: 50%;
    }
    &::before {
        transform: translateX(-70%) rotate(45deg);
    }
    &::after {
        transform: translateX(-30%) rotate(-45deg);
    }
    &.blue {
        background-color: #0c4475;
        animation-delay: 0.5s;
        .eye {
            .eyeball {
                background-color: #e55a54;
            }
        }
        .mouth {
            background-color: #e55a54;
        }
    }
    .eye {
        width: 40%;
        height: 40%;
        border-radius: 50%;
        background-color: #fff;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        .eyeball {
            width: 50%;
            height: 50%;
            border-radius: 50%;
            background: #0c4475;
            animation: eyemove 1.6s infinite alternate;
        }
    }
    .mouth {
        width: 32%;
        height: 12px;
        border-radius: 12px;
        background-color: #fff;
    }
}
.pageLoading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0c4475;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &.complete{
        transition: all 1s;
        opacity: 0;
        .monster{
            transition: all 1s;
            transform: rotate(360deg) scale(0.1);
        }
    }
    .loading{
        width: 200px;
        height: 10px;
        background: #fff;
        border-radius: 5px;
        margin-top: 50px;
        overflow: hidden;
        .bar{
            width: 0%;
            height: 100%;
            background: #e55a54;
        }
    }
}
