html,body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(purple 60%,rgb(119, 0, 255) 100%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 800px;
}
.stage{
    width: 700px;
    height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, .6);
    transform-style: preserve-3d;
    perspective: 800px;
    p{
        font-size: 24px;
        font-weight: 400;
        color: tomato;
        margin-left: 20px;
    }
    h3{
        font-size: 32px;
        font-weight: 600;
        margin-left: 20px;
        
    }
    .card{
        display: flex;
        transform-style: preserve-3d;
        .hole{
            flex: 1;
            height: 250px;
            border-radius: 15px;
            background: url('./img/3dr_mono.png') , url('./img/3dr_monobg.jpg');
            background-repeat: no-repeat , repeat;
            background-size: 100% , 100%;
            background-position: 0 30px , 0 0;
            margin: 20px;
            transform-style: preserve-3d;
            transform: translate3d( 0 , 0 ,15px);
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, .6);
            &:nth-child(2){
                background: url('./img/3dr_chihiro.png') , url('./img/3dr_spirited.jpg');
                background-size: 70% , 110%;
                background-repeat: no-repeat , repeat;
                background-position: 30px 30px , 0 0;
            }
            &:nth-child(3){
                background: url('./img/3dr_howlcastle.png') , url('./img/3dr_howlbg.jpg');
                background-size: 90% , 110%;
                background-repeat: no-repeat , repeat;
            }
        }
    }
}