<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拖放盒子</title>
    <style>
        html,body{
            width: 100%;
            height: 100vh;
            margin: 0;
            background: linear-gradient(rgb(233, 55, 209),pink);
        }
        ul#stage {
            list-style: none;
            border: 5px solid black;
            width: 400px;
            /* height: 350px; */
            float: left;
            margin: 100px 100px;
            padding: 0;
            position: relative;
            text-align: center;
            border-radius: 15px;
        }

        #stageB {
            border: 5px solid black;
            width: 400px;
            height: 400px;
            float: left;
            margin: 100px 200px;
            position: relative;
            text-align: center;
        }

        ul li {
            float: left;
            width: 100%;
            height: 50px;
            border: 1px solid red;
            line-height: 50px;
        }

        ul #one {
            background: red;
        }

        ul #two {
            background: orange;
        }

        ul #three {
            background: yellow;
        }

        ul #four {
            background: green;
        }

        ul #five {
            background: blue;
        }

        ul #six {
            background: purple;
        }

        ul #seven {
            background: rgb(136, 255, 0);
        }

        ul #eight {
            background: rgb(0, 140, 255);
        }

        ul #nine {
            background: rgb(255, 0, 200);
        }

        ul #ten {
            background: rgb(255, 81, 1);
        }

        ul li:active {
            background: white !important;
        }


        #stageB li,
        #stageB li #one,
        #stageB li #two,
        #stageB li #three,
        #stageB li #four,
        #stageB li #five,
        #stageB li #six {
            list-style: none;
            width: 80px;
            height: 50px;
            background: rgb(1, 132, 255);
            float: left;
            margin: 20px;
            line-height: 50px;
        }

        #stageB span,
        #stage span {
            position: absolute;
            top: -20px;
            left: -20px;
            background: #ff7373;
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <ul id="stage" ondragover="dragover(event)" ondrop="drop(event)">
        <span>LIST 1</span>
        <li draggable="true" id="one" ondragstart="dragstart(event)">1</li>
        <li draggable="true" id="two" ondragstart="dragstart(event)">2</li>
        <li draggable="true" id="three" ondragstart="dragstart(event)">3</li>
        <li draggable="true" id="four" ondragstart="dragstart(event)">4</li>
        <li draggable="true" id="five" ondragstart="dragstart(event)">5</li>
        <li draggable="true" id="six" ondragstart="dragstart(event)">6</li>
    </ul>

    <ul id="stageB" ondragover="dragover(event)" ondrop="dropBoxB(event)">
        <span ondragover="dragover(event)" ondrop="drop(event)">LIST 2</span>
        <li draggable="true" id="seven" ondragstart="dragstart(event)">7</li>
        <li draggable="true" id="eight" ondragstart="dragstart(event)">8</li>
        <li draggable="true" id="nine" ondragstart="dragstart(event)">9</li>
        <li draggable="true" id="ten" ondragstart="dragstart(event)">10</li>
    </ul>

    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script>
        var stage = document.getElementById('stage');
        function dragstart(event) {
            event.dataTransfer.setData('Text', event.target.id);
        }

        function dragover(event) {
            event.preventDefault();

            // mouseoverDrop(event);
        }

        function drop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData('Text');
            console.log(event.target.id);
            if (event.offsetY <= 25) {
                event.target.before(document.getElementById(data));
            } else {
                event.target.after(document.getElementById(data));
            }
        }

        function dropBoxB(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData('Text');
            event.target.appendChild(document.getElementById(data));
        }

        // function mouseoverDrop(event) {
        //     event.preventDefault();
        //     var data = event.dataTransfer.getData('Text');
        //         if(event.offsetY <= 25) {
        //             event.target.before(document.getElementById(data));
        //         } else{
        //             event.target.after(document.getElementById(data));
        //         }
        //     }
            
    </script>
</body>

</html>